spring.application.name=EcommerceProject

server.port=4041

#h2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#h2 Database

#Mysql Database
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Mysql Database


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#For Showing SQL Statements.
spring.jpa.show-sql=true
#For Better viewing Of SQL Statements.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

project.image=images/

image.base.url=http://localhost:4041/images

spring.app.jwtExpirationInMs=86400000
spring.app.jwtCookie=SpringBootEcom

# Stripe configuration - using environment variable for security
stripe.secret.key=${STRIPE_SECRET_KEY}
